<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make My Trip</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header
        {
            display: flex;
            justify-content: space-between;
            margin-left: 50px;
            

        }
        h1
        {
            font-family: Arial, Helvetica, sans-serif;
            color:red;
       }
            ul
            {
                display: flex;
                float: right;
                list-style: none;
                font-size: 20px;
                margin-right: 100px;
                

            }
            li
            {
                padding: 10px;
            }.one
            {
                text-align: center;
                margin: 10px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .btn
            {
                margin-bottom: 20px;
                padding: 10px;
                float: right;
                background-color: red;
                color: white;
                border: none;
                font-size: 20px;
            }
           
          
    </style>
</head>
<body>
    <header>
        <h1>Make My Trip</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="https://www.makemytrip.com/">Tour Sites</a></li>
            <li><a href="https://www.oyorooms.com/">Hotel Booking</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>

    </header>
    <section>
        <div class="one">

            <span><a href="">Mumbai</a></span>
            <span><a href="">|</a></span>
            <span><a href="">Pune</a></span>
            <span><a href="">|</a></span>
            <span><a href="">Banglore</a></span>
            <span><a href="">|</a></span>
            <span><a href="">Delhi</a></span>
            <span><a href="">|</a></span>
            <span><a href="">Goa</a></span>
            <span><a href="">|</a></span>
            <span><a href="">Dubai</a></span>
            <span>
               <select name=""class="dropdown" style="margin-left: 20px; font-size: 15px;">
                <option value="-1">Select Your City</option>
                <option value="">Mumbai</option>
                <option value="">Pune</option>
                <option value="">Banglore</option>
                <option value="">Goa</option>
                <option value="">Dubai</option>
               </select>
            </span>
            <button class="btn">Book your seat</button>
        </div>
        
        <div class="index1">
            
            <img src="./image/tour2.jpg" height="100%" width="100%" alt="">
        </div>
    </section>
    
    
</body>
</html>