<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Content Box</title>
    <style>
      body {
        background-color: rgb(192, 43, 43);
        font-family: "Arvo", serif;
      }
      h1 {
        font-size: 50px;
        text-align: center;
      }
      .div1 {
        background-color: white;
        width: 300px;
        height: 200px;
        margin: 20px;
      }
      .maindiv {
        display: flex;
        padding: 30px;
        align-items: center;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Content BOX</h1>
    <div class="maindiv">
      <div class="div1">
        <h2>heading</h2>
        <hr />
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="div1">
        <h2>heading</h2>
        <hr />
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="div1">
        <h2>heading</h2>
        <hr />
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
