<!DOCTYPE html>
<html>
  <head>
    <title>Float nav</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <style>
                  header
                  {
                      background-color: tomato;
                      color: white;
                      text-align: center;
                      font-size: 30px;
                  }
                  footer
                  {
                      background-color: tomato;
                      color: white;
                      text-align: center;
                      }
                      section
                      {
                          height: 400px;

                      }
                      nav{
                          float: left;
                      }
                      article
                      {
                          float: left;
                          margin-left: 50px;
                      }
                      aside
                      {
                          float: right;
                      }
                      menu > div {
                            width: 200px;
                            height: 40px;
                            padding: 10px;
                            border:2px solid tomato;
                            margin-bottom: 10px;
                            text-align: center;
                            border-radius: 10px;
                            background-color: lightcoral;
                            }
    </style>
  </head>
  <body>
    <header>Amazon Shopping</header>
    <section>
      <nav>
        <menu>
          <div>Home</div>
          <div>Electronic</div>
          <div>About</div>
          <div>Contact</div>
        </menu>
      </nav>
      <article>Somthing about Shopping web</article>
      <aside>Ads Here...</aside>
    </section>
    <footer>
      <div>&copy;copyright 2023</div>
    </footer>
  </body>
</html>
