<!DOCTYPE html>
<html>
<head>
    <title>HTML Semetics</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content="footwear, fashion, online sales, shopping,"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        header
        {background-color: darkred;
            color: white;
            font-size: 30px;
            text-align: center;

            }
            footer
            {
                background-color: darkred;
                color: white;
                text-align: center;
            }
            section
            {
                height: 400px;
            }
            aside{
                position:fixed;
                right: 130px;
                top: 100px;
                width: 100px;
                height: 100px;
                border: 2px solid red;
            }
            article
            {
                text-align: center;
                border: 2px dotted;
                width: 200px;
                margin: auto;
            }
            dialog{
                position: fixed;
                top: 200px;
                right: 200px;

            }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <menu>
                    <span>Home </span>
                    <span>| </span>
                    <span>About</span>
                    <span>|</span>
                    <span>Contact</span>
                    
                </menu>
                </nav>
            </header>
            <aside>ads..here</aside>
            <section>
                <div>
                    <article>Sale 50% OFF</article>
                </div>
                <div>
                    <dialog open>
                        Chat With HR
                        </dialog>
                </div>
                <div>
                    <figure>
                        <img src="./Assignment3/images/img1.jpg" width="100" height="100" alt="car">
                        <figcaption>Car img</figcaption>
                    </figure>
                </div>
            </section>
        <footer>
            <div>&copy;copyright 2023 prashant</div>
            <div>Electronics|Footwear| Fashion|SiteMap</div>
        </footer>

    </body>
</html>